
spring.jpahibernate.dll.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioARG?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datosource.password=2539
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect