spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=Arg3nt1n4pr0gr4m4
spring.datasource.username=u4xedst2g7dtksic
spring.datasource.password=Kb4TXH5YpqkPgYGOpXGn
spring.datasource.url=jdbc:mysql://u4xedst2g7dtksic:Kb4TXH5YpqkPgYGOpXGn@bdljgdhz1tixpqx6uvel-mysql.services.clever-cloud.com:3306/bdljgdhz1tixpqx6uvel