spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=Arg3nt1n4pr0gr4m4
spring.datasource.username=root
spring.datasource.password=2539
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioARGv2?useSSL=false&serverTimezone=UTC