spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=Arg3nt1n4pr0gr4m4
spring.datasource.username=urfkml7wlpeq7igy
spring.datasource.password=KPazWJ2EmkIsTH5OJck
spring.datasource.url=jdbc:mysql://urfkml7wlpeq7igy:KPazWJ2EmkIsTH5OJck@bgaoehxcusivr9isx5zw-mysql.services.clever-cloud.com:21152/bgaoehxcusivr9isx5zw